{
  "manifest_version": 3,
  "name": "Summarizer Extension",
  "version": "1.0",
  "description": "Summarize the content of the current tab using GPT-4",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}